vrrp_script  check_haproxy {
     script "killall -0 haproxy" #Haproxy alive check
     interval 2 #Checks every 2 seconds
     weight 2 #Add 2 to weight if everything's ok
}

vrrp_instance WEBVIRT_1 {
     interface ens160 #Network interface
     state MASTER #HA1 is the master unless it's down
     priority 200 #Priority for backup is 100
     virtual_router_id 50

     virtual_ipaddress {
          10.0.6.10 #The virtual IP address
     }

     track_script {
         check_haproxy #Uses script from up top
     }
} 
