vrrp_script check_mysql {
     script "killall -0 mysql"
     interval 2 #Checks every 2 seconds
     weight 2 # Adds 2 to weight
}

vrrp_instance SQL_1 {
     interface ens160
     state MASTER
     virtual_router_id 20
     priority 150
    
     unicast_src_ip 10.0.5.151

     unicast_peer {
         10.0.5.152
         10.0.5.153
     }

     track_script {
          check_mysql
     }

     virtual_ipaddress {
          10.0.5.150/24
     }
}
